FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tony-lea/sickfitzz/dev"
PRISMA_SECRET="NaT7wNmtaa7M7mSo74lAQ6mhY4tOGBnqOVonNXAU0gcNF1zxIwO8Qx"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
